GET http://localhost:3000/person

###
GET http://localhost:3000/alarm

###
GET http://localhost:3000/alarm/alarmlog


###

GET http://localhost:3000/person/id/5f896a3452e7fb352c603afb


###

GET http://localhost:3000/alarm/id/5f8968c052e7fb352c603af8


###

POST http://localhost:3000/alarm/create
Content-Type: application/json

{
    "Alarmlevel": 0,
    "AlarmDefinition": "test definition",
    "AlarmTrigger":"M3",
    "AlarmMax":2,
    "AlarmMin":0,
    "AlarmTime": "9:10 10-13-2020",
    "AlarmMessage": "This is a test alarm B!",
    "NormalizationMessage":"Normal text test",
    "NormalizationTime": "9:15 10-13-2020"
}

###
PATCH http://localhost:3000/alarm/update/5
Content-Type: application/json

{
    
    "TriggerStatus": 1,
    "Alarmlevel": 3

}

###

PATCH http://localhost:3000/person/5f8c730c7dc85e2a10bd4ca5
Content-Type: application/json

{
    "admin": true
}


###

DELETE http://localhost:3000/person/5f8c729b441212457072ac42


###

GET http://localhost:3000/alarm//alarmId/4

###

DELETE  http://localhost:3000/alarm//alarmId/3






###

//login test part:
//get all data
GET http://localhost:3000/user

###

//login test part:
GET http://localhost:3000/user/id/5f8c3e928e00d10e9021863f

###
//delete
DELETE http://localhost:3000/user/5f8c3e928e00d10e9021863f

###

POST http://localhost:3000/user/regist
Content-Type: application/json

{
    "password": "test",
    "email": "aefasef",
    "personID": "afwefasfdsfefsaf"
}


###
//login
POST http://localhost:3000/user/login
Content-Type: application/json

{
    "password": "12345678910",
    "username": "254443713@qq.com"
}


###
POST http://localhost:3000/user/google
Content-Type: application/json

{
    "username":"test2",
    "email":"req.body.email",
    "uid":"sefasegdafgsefasef"
}
